

<style>

  html,
  body,
  header,
  .view {
    height: 100vh;
  }

  @media (max-width: 740px) {
    html,
    body,
    header,
    .view {
      height: 815px;
    }
  }

  @media (min-width: 800px) and (max-width: 850px) {
    html,
    body,
    header,
    .view  {
      height: 650px;
    }
  }

  .intro-2 {
    background: url("http://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img%20(11).jpg")no-repeat center center;
    background-size: cover;
  }
  .top-nav-collapse {
    background-color: #3f51b5 !important;
  }
  .navbar:not(.top-nav-collapse) {
    background: transparent !important;
  }
  @media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
      background: #3f51b5 !important;
    }
  }
  @media (min-width: 800px) and (max-width: 850px) {
    .navbar:not(.top-nav-collapse) {
      background: #3f51b5!important;
    }
  }

  .card {
    background-color: rgba(229, 228, 255, 0.2);
  }
  .md-form label {
    color: #ffffff;
  }
  h6 {
    line-height: 1.7;
  }


  .card {
    margin-top: 30px;
    /*margin-bottom: -45px;*/

  }

  .md-form input[type=text]:focus:not([readonly]),
  .md-form input[type=password]:focus:not([readonly]) {
    border-bottom: 1px solid #8EDEF8;
    box-shadow: 0 1px 0 0 #8EDEF8;
  }
  .md-form input[type=text]:focus:not([readonly])+label,
  .md-form input[type=password]:focus:not([readonly])+label {
    color: #8EDEF8;
  }

  .md-form .form-control {
    color: #fff;
  }


</style>






<!--Main Navigation-->
<header>

  <!--Intro Section-->
  <section class="view intro-2">
    <div class="mask rgba-stylish-strong h-100 d-flex justify-content-center align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-6 col-md-10 col-sm-12 mx-auto mt-lg-5">

            <!--Form with header-->
            <div class="card wow fadeIn" data-wow-delay="0.3s">
              <div class="card-body">

                <!--Header-->
                <div class="waves-button purple-gradient">
                  <h3><i class="fa fa-user mt-2 mb-2"></i> S'AUTHENTIFIER:</h3>
                </div>

                <!--Body-->

                <div class="md-form">
                  <i class="fa fa-envelope prefix white-text"></i>
                  <input  type="email" [(ngModel)]="email"  name="mot de passe"  required id="orangeForm-email" class="form-control">
                  <label for="orangeForm-email">EMAIL</label>
                </div>

                <div class="md-form">
                  <i class="fa fa-lock prefix white-text"></i>
                  <input type="password" [(ngModel)]="password" (keyup.enter)="login()"   name="mot de passe"  required id="orangeForm-pass" class="form-control">
                  <label for="orangeForm-pass">MOT DE PASSE</label>
                </div>

                <div class="text-center">
                  <button (keydown)="login()  " (click)="login()" class="btn purple-gradient btn-lg">CONNEXION</button>
                  <hr>
                  <div class="inline-ul text-center d-flex justify-content-center">
                    <a (click)="loginWithFacebook()" class="btn btn-primary bt-social disabled" data-provider="facebook">Facebook</a>
                    <a (click)="loginWithGoogle()" class="btn btn-danger bt-social" data-provider="google">Google</a>
                    <a (click)="loginAnonymously()" class="btn btn-warning">Anonymous</a>
                  </div>
                </div>

              </div>
            </div>
            <!--/Form with header-->

          </div>
        </div>
      </div>
    </div>
  </section>

</header>
<!--Main Navigation-->


<!--  SCRIPTS  -->
<!-- JQuery -->

<script>
  new WOW().init();
</script>
